{
  "name": "wifi-camera-remote",
  "version": "1.0.0",
  "description": "Professional Studio Hub for WiFi Cameras",
  "homepage": "https://github.com/KhanTheDaleK1/wifi-camera-remote",
  "main": "main.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -wml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "camera",
    "remote",
    "obs",
    "webrtc",
    "asmr"
  ],
  "author": "Open Source",
  "maintainer": "Open Source <support@example.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2",
    "ip": "^2.0.1",
    "nosleep.js": "^0.12.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.khanthedalek1.wificameraremote",
    "productName": "WiFi Camera Remote",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "pkg",
        "zip"
      ],
      "icon": "public/icons/icon-512.png"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "public/icons/icon-512.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "icon": "public/icons/icon-512.png",
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "main.js",
      "src/**/*",
      "public/**/*",
      "package.json"
    ]
  }
}